# typespec-e2e-demo

./: .gitignore  1.0-E2E-status.md  overallStatus.md  package-lock.json  package.json  tsptemplate.json  typespec1_0.html
.github/actions/setup/: action.yml
.github/workflows/: build.yml  emitter.yml
Azure/Azure.EmployeeSample.Management/spec/: main.tsp
GetitDone/: main.tsp  package.json  tspconfig.yaml
GetitDone/clients/typescript/: README.md  api-extractor.json  package.json
GetitDone/openapi/: openapi.yaml
aichat/sample/aspnet/: Program.cs  server.csproj  test.json
aichat/spec/: main.tsp
doc/: user-journey.md
eng/scripts/dotnet/: Generate.ps1
eng/scripts/java/: Generate.ps1  Run-Samples.ps1
petstore/clients/java/: pom.xml
petstore/clients/javascript/: package.json
petstore/clients/python/: MANIFEST.in  setup.py
petstore/samples/dotnet/: Program.cs  sample.csproj
petstore/spec/: main.tsp  tspconfig.yaml
todoApp/: pom.xml
todoApp/clients/dotnet/: Configuration.json  tspCodeModel.json
todoApp/clients/dotnet/src/: Todo.csproj
todoApp/clients/dotnet/tests/: MultipartFormDataRequestContent.cs  Todo.Tests.csproj  TodoItemsClientTests.cs  UsersClientTests.cs
todoApp/clients/java/: pom.xml
todoApp/clients/java/src/main/java/: module-info.java
todoApp/clients/java/src/main/java/todo/: ApiError.java  FileAttachmentMultipartRequest.java  FileDetails.java  Standard4XXResponse.java  Standard5XXResponse.java  ToDoItemMultipartRequest.java  TodoAttachment.java  TodoClientBuilder.java  TodoItem.java  TodoItemsAttachmentsClient.java  TodoItemsClient.java  TodoLabelRecord.java  User.java  UsersClient.java
todoApp/clients/java/src/main/java/todo/implementation/: CreateJsonRequest.java  MultipartFormDataHelper.java  TodoClientImpl.java  TodoItemsAttachmentsImpl.java  TodoItemsImpl.java  UsersImpl.java
todoApp/clients/java/src/main/java/todo/todoitems/: InvalidTodoItem.java  NotFoundErrorResponse.java  TodoItemPatch.java
todoApp/clients/java/src/main/java/todo/todoitems/implementation/: PageTodoAttachment.java  TodoPage.java  package-info.java
todoApp/clients/java/src/main/java/todo/users/: InvalidUserResponse.java  UserCreatedResponse.java  UserExistsResponse.java
todoApp/clients/java/src/samples/: README.md
todoApp/clients/java/src/samples/java/todo/: TodoSample.java
todoApp/clients/java/src/test/java/todo/: TodoItemsTests.java
todoApp/clients/javascript/: package.json
todoApp/clients/javascript/review/: todo-non-branded.api.md
todoApp/clients/javascript/samples/javascript/: todoItemSamples.js
todoApp/clients/javascript/samples/typescript/: package.json
todoApp/clients/javascript/samples/typescript/src/: todoItemSamples.ts
todoApp/clients/javascript/src/: index.ts  todoClient.ts
todoApp/clients/javascript/src/api/: options.ts  todoClientContext.ts
todoApp/clients/javascript/src/api/todoItems/: index.ts
todoApp/clients/javascript/src/api/todoItems/attachments/: index.ts
todoApp/clients/javascript/src/api/todoItemsClient/: todoItemsClientContext.ts  todoItemsClientOperations.ts
todoApp/clients/javascript/src/api/todoItemsClient/attachmentsClient/: attachmentsClientContext.ts  attachmentsClientOperations.ts
todoApp/clients/javascript/src/api/users/: index.ts
todoApp/clients/javascript/src/api/usersClient/: usersClientContext.ts  usersClientOperations.ts
todoApp/clients/javascript/src/models/: models.ts
todoApp/clients/javascript/src/models/internal/: serializers.ts
todoApp/clients/javascript/test/: petOperations.spec.ts  todoItemsClientTest.spec.ts
todoApp/clients/python/: MANIFEST.in  setup.py
todoApp/clients/python/sample/: sample.py
todoApp/clients/python/test/: README.md  test_todo_app.py
todoApp/clients/python/todo/: __init__.py  _client.py  _configuration.py  _model_base.py  _serialization.py  _types.py  _version.py
todoApp/clients/python/todo/_utils/: model_base.py  serialization.py  utils.py
todoApp/clients/python/todo/aio/: __init__.py  _client.py  _configuration.py
todoApp/clients/python/todo/models/: __init__.py  _models.py
todoApp/clients/python/todo/todoitems/aio/operations/: _operations.py
todoApp/clients/python/todo/todoitems/attachments/aio/operations/: __init__.py  _operations.py
todoApp/clients/python/todo/todoitems/attachments/operations/: __init__.py  _operations.py
todoApp/clients/python/todo/todoitems/models/: __init__.py  _models.py  _patch.py
todoApp/clients/python/todo/todoitems/operations/: __init__.py  _operations.py
todoApp/clients/python/todo/users/aio/operations/: _operations.py
todoApp/clients/python/todo/users/models/: __init__.py  _models.py
todoApp/clients/python/todo/users/operations/: __init__.py  _operations.py
todoApp/openapi3/: openapi.yaml
todoApp/samples/: pom.xml
todoApp/samples/dotnet/: MulitPartFormDataBinaryContent.cs  Program.cs  README.md  note1.txt  sample.csproj
todoApp/samples/java/: README.md  pom.xml
todoApp/samples/java/src/main/java/todo/: TodoSample.java
todoApp/samples/java/src/main/resources/: code2.java
todoApp/samples/javascript/: README.md  package.json  todoItemSamples.js
todoApp/samples/python/: README.md  sample.py
todoApp/samples/typescript/: README.md  note2.txt  package.json
todoApp/samples/typescript/src/: todoItemSamples.ts
todoApp/servers/aspnet/: Program.cs  README.md
todoApp/servers/aspnet/Common/: InMemoryStore.cs
todoApp/servers/aspnet/Controllers/: AttachmentsOperationsController.cs
todoApp/servers/aspnet/impl/: TodoOperations.cs
todoApp/spec/: main.tsp  tspconfig.yaml
widget/clients/java/: pom.xml
widget/clients/java/src/main/java/: module-info.java
widget/clients/java/src/main/java/demoservice/: DemoServiceClient.java  DemoServiceClientBuilder.java  Error.java  Widget.java  WidgetCollectionWithNextLink.java  WidgetColor.java  WidgetCreate.java  WidgetUpdate.java  package-info.java
widget/clients/java/src/main/java/demoservice/implementation/: DemoServiceClientImpl.java  WidgetServicesImpl.java  package-info.java
widget/spec/: main.tsp  tspconfig.yaml
(+163 files in other folders)
